############### mtcp configuration file ###############

# maximum concurrency per core
max_concurrency = 50000

# maximum number of socket buffers per core
# set this to small value if there are many idle connections
max_num_buffers = 10000

# receive buffer size of sockets (128K)
rcvbuf = 131072

# send buffer size of sockets
sndbuf = 131072

# tcp timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = -1

# tcp timewait seconds
tcp_timewait = 0

# interface to print stats
stat_print = eth0
#stat_print = eth1

# IP configuration
eth_index = 0 ip_addr = 192.168.10.1 netmask = 255.255.255.0
